{
  "name": "phaset-manifest-generator-mcp",
  "description": "MCP server for AI-assisted Phaset manifest generation",
  "version": "0.0.1",
  "author": "Phaset",
  "license": "MIT",
  "keywords": [
    "mcp",
    "phaset",
    "software-catalog",
    "manifest-generation",
    "model-context-protocol"
  ],
  "type": "module",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phasetdev/phaset-manifest-generator-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/phasetdev/phaset-manifest-generator-mcp/issues"
  },
  "homepage": "https://github.com/phasetdev/phaset-manifest-generator-mcp#readme",
  "files": [
    "build",
    "integration_schema.yml",
    "README.md",
    "LICENSE",
    "!/tests"
  ],
  "bin": {
    "phaset-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "npx tsc && chmod +x build/index.js",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node build/index.js",
    "lint": "npx @biomejs/biome check --write ./src ./tests",
    "watch": "npx tsc --watch",
    "dev": "npx tsc && node build/index.js",
    "clean": "rm -rf build",
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "test:coverage": "npx vitest run --coverage",
    "package": "npm pack",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "2",
    "@modelcontextprotocol/inspector": "latest",
    "@types/node": "24",
    "@vitest/coverage-v8": "4",
    "esbuild": "0",
    "husky": "9",
    "tsx": "4",
    "typescript": "5",
    "vitest": "4"
  }
}